# MicroServices.Road

LZZ.DEV.WebServer/: CodeMap.dgml  (+1 more)
LZZ.DEV.WebServer/DotNetty.Demo/Echo.Client/: Echo.Client.csproj  EchoClientHandler.cs  Program.cs
LZZ.DEV.WebServer/DotNetty.Demo/Echo.Common/: Echo.Common.csproj  EchoServerDemo.cs  IEchoServerDemo.cs
LZZ.DEV.WebServer/LZZ.DEV.Watch/: LZZ.DEV.Watch.csproj  Program.cs  Startup.cs  appsettings.json
LZZ.DEV.WebServer/LZZ.DEV.Watch/Controllers/: HealthController.cs  HomeController.cs
LZZ.DEV.WebServer/LZZ.DEV.Watch/Properties/: launchSettings.json
LZZ.DEV.WebServer/LZZ.DEV.WebServer/: LZZ.DEV.WebServer.csproj  Program.cs  Startup.cs  appsettings.json  services_config.json
LZZ.DEV.WebServer/LZZ.DEV.WebServer/App_Code/: AppBuilderExtensions.cs  NetworkHelper.cs
LZZ.DEV.WebServer/LZZ.DEV.WebServer/Controllers/: ClientController.cs  HealthController.cs  HomeController.cs
LZZ.DEV.WebServer/LZZ.DEV.WebServer/Models/: ErrorViewModel.cs  ServiceEntity.cs
LZZ.DEV.WebServer/LZZ.DEV.WebServer/Properties/: launchSettings.json
LZZ.DEV.WebServer/LZZ.DEV.WebServer/Views/: _ViewImports.cshtml
LZZ.DEV.WebServer/LZZ.DEV.WebServer/Views/Shared/: _Layout.cshtml
LZZ.DEV.WebServer/Rpc.Client/: Program.cs  Rpc.Client.csproj
LZZ.DEV.WebServer/Rpc.Common/: IDemoService.cs  IUserService.cs  Rpc.Common.csproj  UserModel.cs  UserServiceImpl.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/: IRpcBuilder.cs  RpcBuilder.cs  RpcServiceCollectionExtensions.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Attributes/: AttributeServiceEntryProvider.cs  RpcTagBundleAttribute.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Communally/Convertibles/: ITypeConvertibleProvider.cs  ITypeConvertibleService.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Communally/Entitys/: ServiceDescriptor.cs  ServiceDescriptorExtensions.cs  ServiceEntity.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Communally/Exceptions/: RpcCommunicationException.cs  RpcException.cs  RpcRemoteException.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Communally/IdGenerator/: IServiceIdGenerator.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Communally/Serialization/: ISerializer.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/ProxyGenerator/: IServiceProxyFactory.cs  IServiceProxyGenerater.cs  ServiceProxyFactoryExtensions.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/ProxyGenerator/Implementation/: ServiceProxyBase.cs  ServiceProxyFactory.cs  ServiceProxyGenerater.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/ProxyGenerator/Utilitys/: CompilationUtilitys.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Routing/: IServiceRouteFactory.cs  IServiceRouteManager.cs  ServiceAddressDescriptor.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Routing/Impl/: DefaultServiceRouteFactory.cs  ServiceRouteChangedEventArgs.cs  ServiceRouteEventArgs.cs  ServiceRouteManagerExtensions.cs  SharedFileServiceRouteManager.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Routing/Implementation/: DefaultServiceRouteFactory.cs  ServiceRouteManagerBase.cs  SharedFileServiceRouteManager.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Runtime/Client/: IRemoteInvokeService.cs  RemoteInvokeContext.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Runtime/Server/: IServiceEntryFactory.cs  IServiceEntryLocate.cs  IServiceEntryManager.cs  IServiceEntryProvider.cs  IServiceExecutor.cs  IServiceHost.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Transport/: IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Transport/Codec/: ITransportMessageCodecFactory.cs  ITransportMessageDecoder.cs  ITransportMessageEncoder.cs
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Transport/Impl/: DefaultDotNettyMessageClientSender.cs  DefaultDotNettyMessageSender.cs  DefaultDotNettyServerMessageListener.cs  DefaultDotNettyServerMessageSender.cs  DefaultDotNettyTransportClientFactory.cs  MessageListener.cs  TransportClient.cs  TransportClient.cs_
LZZ.DEV.WebServer/Rpc.Common/Easy.Rpc/Transport/InternalAdaper/: ByteBufferExtend.cs  TransportMessageChannelHandlerDecodeAdapter.cs  TransportMessageChannelHandlerEncodeAdapter.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/: RpcTargetBundleAttribute.cs  ServiceDescriptor.cs  ServiceEntry.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Attributes/: AttributeServiceEntryProvider.cs  RpcServiceDescriptorAttribute.cs  RpcServiceDescriptorAttribute.cs_  RpcTagBundleAttribute.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Client/: IRemoteInvokeService.cs  RemoteInvokeContext.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Client/HealthChecks/: IHealthCheckService.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Client/Implementation/: RemoteInvokeService.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Communally/Convertibles/: ITypeConvertibleProvider.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Communally/Serialization/: ISerializer.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Convertibles/: ITypeConvertibleService.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Entitys/: ServiceDescriptor.cs  ServiceDescriptorExtensions.cs  ServiceEntity.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Exceptions/: RpcCommunicationException.cs  RpcException.cs  RpcRemoteException.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/IdGenerator/: IServiceIdGenerator.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Routing/: IServiceRouteFactory.cs  IServiceRouteManager.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Server/: IClrServiceEntryFactory.cs  IServiceEntryFactory.cs  IServiceEntryLocate.cs  IServiceEntryManager.cs  IServiceEntryProvider.cs  IServiceExecutor.cs  IServiceHost.cs
LZZ.DEV.WebServer/Rpc.Common/RuntimeType/Transport/: DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs
LZZ.DEV.WebServer/Rpc.Server/: DemoServiceImpl.cs  Program.cs  Rpc.Server.csproj
LZZ.DEV.WebServer/Rpc.Server/SimpleTest/: SerializerBinAndTxt.cs
(+102 files in other folders)
