<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers">
            <Version>0.6.0</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Codecs">
            <Version>0.6.0</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Common">
            <Version>0.6.0</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Handlers">
            <Version>0.6.0</Version>
        </PackageReference>
        <PackageReference Include="DotNetty.Transport">
            <Version>0.6.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>11.0.1</Version>
        </PackageReference>
        <PackageReference Include="protobuf-net">
          <Version>2.4.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>