<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="protobuf-net" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RuntimeType\communally" />
    </ItemGroup>

</Project>
